{
  "project": "AEM UE Demo",
  "editUrlLabel": "Edit in Universal Editor",
  "editUrlPattern": "https://experience.adobe.com/#/aem/editor{{pathname}}?ref=main&repo=aem-ue-demo&owner=AnushaPriya2003"
}
